<?php

use Drupal\Core\Form\FormStateInterface;
use Drupal\file\Entity\File;
use Drupal\image\Entity\ImageStyle;

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function scions_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['theme_settings']['background_file'] = array(
    '#type'     => 'managed_file',
    '#title'    => 'Background Image',
    '#description' => 'The default background image.',
    '#required' => FALSE,
    '#upload_location' => file_default_scheme() . '://media/images/theme/',
    '#default_value' => theme_get_setting('background_file'),
    '#upload_validators' => array(
      'file_validate_extensions' => array('gif png jpg jpeg'),
    ),
  );
}

function scions_preprocess_page(&$variables) {
  // hebcal.com
  $JSON = file_get_contents("http://www.hebcal.com/shabbat/?cfg=json&geo=zip&zip=60914&m=50");
  $hebcal = json_decode($JSON);
  $location = $hebcal->title;
  $candle = $hebcal->items[0]->date;
  $formatted = date_format(date_create($candle), "g:ia");
  // echo kint($hebcal);
  // echo "Shabbat Candle Lighting: " . date_format(date_create($candle), "g:ia");
  $variables['location'] = $location;
  $variables['candle_lighting'] = $formatted;
}

/**
 * @inheritdoc
 */
function scions_preprocess_html(&$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  
  // Set body background image from node
  if($node && $node->field_image->entity) {
    // Get background_file Uri
    $bg_path = $node->field_image->entity->getFileUri();
    // Check for image style, if none just use raw image
    $bg_url = (ImageStyle::load('background'))?ImageStyle::load('background')->buildUrl($bg_path):file_create_url($bg_path);
    // Set body background
    $variables['attributes']->setAttribute("style", "background-image:URL('$bg_url');");
  }
  
  // Otherwise, set body background image from theme
  else if($fid = theme_get_setting('background_file')) {
    // Get background_file Uri
    $bg_path = File::load($fid[0])->getFileUri();
    // Check for image style, if none just use raw image
    $bg_url = (ImageStyle::load('background'))?ImageStyle::load('background')->buildUrl($bg_path):file_create_url($bg_path);
    // Set body background
    $variables['attributes']->setAttribute("style", "background-image:URL('$bg_url');");
  }
  
  // Otherwise, no background image. (Default to gray)
  else {
    $variables['attributes']->setAttribute("style", "background-color: #f1f1f1;");
  }
}
